{
  "name": "react-platzi",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "happy-dom": "^2.55.0",
    "msw": "^0.39.2",
    "standard": "^17.0.0",
    "vite": "^2.9.5",
    "vitest": "^0.9.4"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-jsx"
    ]
  }
}
